
spring.datasource.url=jdbc:derby:directory:AlumnoDB;create=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
